
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Squad</title>
   <!-- <link rel="stylesheet" href="styles.css">--> </head>
    <style>




        body{
            background-color:skyblue;
            margin: 20px;
            background-color: rgb(51, 50, 50);
            
        }

 
#Signup{
    color: orange;
}
.section{
    margin: 40px;
color:rgb(20, 233, 30);
}
h2{
    font-size: 30px;
    border: 3px solid ;
    width: 180px;
    padding: 5px;
    left: 10px;
}
#loginp{
    margin: 0px;
}
.log{
    z-index: 1;
    position:fixed;
    left: 40%;
    top: 40%;
    display: block;
    font-size: 20px;
    background-color: rgb(20, 18, 18);
    width: 200px;
    text-align: center;
    height: 300px;
    line-height: 1.8;
    border-radius: 5px;
    color: rgb(95, 255, 47);
    box-shadow: 1px 3px 14px ;
    display: none;
    
}
input{
    background-color: black;
    color: rgb(30, 238, 30);
    text-align: center;
    border-color: green;

}
button:hover{
background-color: rgb(118, 194, 5);
box-shadow: 1px 3px 14px wheat;
color: white;
}
#Sign{
    font-size: 15px;
}
#cross{
    position: relative;
    right: 40%;
    color: red;
    text-decoration: none;
}
    




    </style>
<body>
    <br>
    
    <div class="section">
        <h2> PITB KPOs</h2>
        <br>
        <br>
        
        <h3>Message....</h3>
        
        <ul>
            <li>Watch Everything But React ontime </li>
            <li>Everything is Temporary
            </li>
            <li>Enjoy Every Moment of life in any Situation </li>
            <li>In that world only heart is working 24/7 for us keep it happy </li>
            <li>Never let your fear decide your future </li>
        </ul>
<br>
<span> click here for    <button onclick="show()" >login</button> </span>

<section id="loginp">
    <div class="log">
        <a id="cross" href="#" onclick="hide()"> &#10006;</a>
        <br>
<span>PITB KPOs</span>
<br>

<label>Name :</label>
<br>
<input type="text" id="userinput">
<br>
<label  >Password : 
</label>
<br>
<input type="password" id="passwordinput">
<br>
<button onclick="login()" >Login</button>
<br>
<span id="Sign">Don't have acount? <a id="Signup" href="#">Signup</a> </span>

</div>



</section>
    
    <footer>
        <p>&copy; 2024 Project by Ali</p>
    </footer>
<script>
   function show() {
  document.getElementsByClassName('log')[0].style.display = "block";
}
function hide() {
  document.getElementsByClassName('log')[0].style.display = "none";
}



</script>
<script>
    const users = [
        {
            userName:"taha.epd",
            password:'taha1234'
        },
        {
            userName:"ali.epd",
            password:"ali1234"
        },
        {
            userName:"talha.epd",
            password:'talha1234'
        }
    ];
    function login(){
    const username = document.getElementById('userinput').value;
    const password = document.getElementById('passwordinput').value;
 const filtered_user =users.filter(user => user.userName ===username && user.password===password);
if(filtered_user.length > 0){
    alert('Login Successfull');
}else{
    alert('Invalid user name or password')
}
    }

</script>
     </body>
</html>
